
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/zenchef_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root

# driver
spring.datasource.driver-class-name=org.postgresql.Driver



# ===============================
# JPA / HIBERNATE
# ===============================
#show up all SQL executed:
spring.jpa.show-sql=true
#create the database if it does not exists, good for testing, comment this in production
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect



# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false